---
- name: "Install Postgress Dependencies"
  become: true
  shell: |
    sudo apt install -y python3-pip python3-dev libpq-dev postgresql postgresql-contrib nginx curl

- name: "setup postgress"
  become: true
  shell: |
    sudo service postgresql start
    sudo su postgres -c "psql -c 'CREATE DATABASE ${DB_NAME};'"
    sudo su postgres -c "psql -c 'CREATE USER ${DB_USER} WITH PASSWORD '"'"'${DB_PASSWORD}'"'"';'"
    sudo su postgres -c "psql -c 'GRANT ALL PRIVILEGES ON DATABASE ${DB_NAME} TO ${DB_USER};'"


